# Работа со строками

# 1. Форматирование строки: Дана строка с именем и фамилией человека, разделёнными пробелом.
# Написать программу, которая принимает эту строку и печатает ее в другом формате: фамилия, инициалы.

first_name = input("Имя:")
last_name = input("Фамилия:")
father_name = input("Отчество:")

print(f"{last_name} {first_name[0]}.{father_name[0]}.")

# 2. Парсинг даты:

# 3. Обратный порядок слов:

text = "hello world"
print(f"{text[6:11]} {text[0:5]}")

# 4. Удаление подстроки:

s4 = "hello world"
print(s4)
s5 = s4.replace("o", "")
print(s5)

# 5. Формирование строки с использованием f-строки

name = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
city = input("Введите ваш город проживания: ")
print(f"Меня зовут {name}. Мне {age} лет . Я живу в городе - {city}.")

# Ветвление

# 1. Классификатор возраста: Написать программу, которая принимает возраст пользователя и выводит категорию:

Age = int(input("Введите возраст:"))
if Age <= 12:
    print("Ребенок")
elif 13 <= Age <= 17:
    print("Подросток")
elif 18 <= Age <= 64:
    print("Взрослый")
elif Age >= 65:
    print("Пожилой человек")

# 3. Программа для оценки пароля: Написать программу, которая анализирует введенный пароль и выводит его оценку:

password = input("Введите пароль:")
res = password.isalnum
if len(password) == 6:
    print("Слабый пароль")
elif 6 <= len(password) <= 12:
    print("Средний пароль")
elif len(password) >= 12:
    print("Сильный пароль")

# 4. Определение високосного года:

year = int(input("Введите год:"))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Високосный год")
else:
    print("Невисокосный год")

# 5. Калькулятор квадратного уравнения:
# Написать программу, которая решает квадратное уравнение вида ax^2 + bx + c = 0.

print("Решите квадратное уравнение вида ax^2 + bx + c = 0")
a = float(input("Введите первый коэффициент:"))
b = float(input("Введите второй коэффициент:"))
c = float(input("Введите третий коэффициент:"))
D = b*b - 4*a*c
if D > 0:
    import math
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("Уравнение имеет два корня:x1 =", x1,  ", x2 =", x2)
    if D == 0:
        x = -b / (2 * a)
        print("Уравнение имеет один корень:x = ", x)
else:
    print("Нет корней")

# Цикл while

# 1. Подсчет суммы чисел:
# Напишите программу, которая считает сумму чисел от 1 до N, где N задается пользователем.

s = 0
i = 1
N = int(input("Введите целое число"))
while i <= N:
    s += i
    i += 1
print("Сумма чисел равна:", s)

# 2. Поиск суммы 2:
# Напишите программу, которая запрашивает у пользователя числа до тех пор,
# пока не будет введен 0, и находит сумму из введенных чисел.

number = int(input("Введите число: "))
S = 0
while number != 0:
    S += number
    number = int(input("Введите число: "))
    print("Сумма чисел равна:", S)
else:
    print("Введен 0 - программа завершена")

# 3. Факториал числа:
# Напишите программу, которая вычисляет факториал заданного числа N.

Num = int(input("Введите число: "))
factorial = 1
while Num > 1:
    factorial = factorial * Num
    Num = Num - 1
print(factorial)

# 4. Проверка на простое число:
# Напишите программу, которая проверяет, является ли введенное пользователем число простым.

import math
x = int(input("Введите число: "))
simple = True
i = 2
while i <= math.sqrt(x):
    if x % i == 0:
        simple = False
        break
    i += 1
if simple:
    print("Простое число")
else:
    print("Составное число")


